# bot

./: .env  .env.example  Procfile  build.gradle  settings.gradle
src/main/java/: Bot.java
src/main/java/com/tt/bot/: Bot.java  Main.java
src/main/java/ru/tinkoff/telegram/bot/: Bot.java  BotApplication.java
src/main/java/ru/tinkoff/telegram/bot/impl/: ApiMethodConstants.java  Bot.java  Main.java
src/main/java/ru/tinkoff/telegram/bot/impl/clients/: AbstractApiClient.java  TinkoffGeoApiClient.java
src/main/java/ru/tinkoff/telegram/bot/impl/models/: BottomLeft.java  Bounds.java  Brand.java  ClusterFilter.java  ClusterFilters.java  ClusterResponse.java  Clusters.java  Filters.java  Limits.java  Payload.java  Points.java  TopRight.java
src/main/java/ru/tinkoff/telegram/bot/interfaces/clients/: ApiClientInterface.java
