plugins {
    id 'java'
}

group 'com.tt.bot'
version '0.1.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.telegram:telegrambots:5.7.1'
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

test {
    useJUnitPlatform()
}