plugins {
    id 'java'
}

group 'ru.tinkoff.telegram.bot.BotApplication'
version '0.1.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-websocket:5.3.20'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

test {
    useJUnitPlatform()
}